Generating functions

Fibonacci again
sec:FibAgain
Take the Fibonacci sequence

(a_0, a_1, a_2, a_3, ) = (0, 1, 1, 2, )

and write a power series

A(x) = _k=0^a_k x^k = a_0 + a_1 x + a_2 x^2 + .


Because of
align*
xA(x)  = a_0x + & a_1x^2 + a_2x^3 + 

x^2A(x)  = & a_0x^2 + a_1x^3 + align*
we have
multline*
xA(x) + x^2A(x) = a_0 x + (a_1+a_0)x^2 + (a_2+a_1)x^3 + 

= a_2x^2 + a_3x^3 + = A(x) - a_0 - a_1 x = A(x) - x.
multline*
This implies

A(x)(1-x-x^2) = x A(x) = x1-x-x^2.

(At the moment it is not clear what this equation means and why can we perform with the power series  the above algebraic manipulations.
A justification will be given later. Now let us continue to do whatever looks reasonable.)

We claim that there are real numbers  such that

x1-x-x^2 = x(1-_1x)(1-_2x) = A1-_1x + B1-_2x

Here , and .

The numbers  and  can be found by a smart guess:
multline*
x(1-_1x)(1-_2x) =
1_1 - _2 (1-_2x) - (1-_1x)(1-_1x)(1-_2x)

= 15 ( 11-_1x - 11-_2x )
multline*
Or they can be found by writing down a system of linear equations:
multline*
x(1-_1x)(1-_2x) = A1-_1x + B1-_2x

= A(1-_2x) + B(1-_1x)(1-_1x)(1-_2x)
= (A+B) - (A_2 + B_1)x(1-_1x)(1-_2x)

cases A+B = 0
 A_2 + B_1 = -1 cases
multline*

Anyway, we have

A(x) = x1-x-x^2 = 15 ( 11-_1x - 11-_2x ).

Now, from the formula for geometric progression

11-y = 1 + y + y^2 + y^3 + 
by substituting  we get

11 - x = 1 + x + ^2 x^2 + ^3 x^3 + .

Thus we have

A(x) = 15 ( _k=0^_1^kx^k - _k=0^_2^kx^k )
= _k=0^_1^k - _2^k5 x^k,

which means that

a_k = _1^k - _2^k5,

the Binet formula again.


Operations with formal power series
sec:OperFPS
There are two ways of interpreting the calculations we made above.
The first approach is by viewing  as a real number close to  such that the power series  converges.
Then some theorems from calculus ensure that all our operations were correct.
The second approach is to deal with  as a formal expression,
to define operations with such expressions, and to show that these operations satisfy all of the usual algebraic properties.
We choose the second approach: formal power series.
