This and many other relations between Fibonacci numbers can be proved by induction,
sometimes in a not very straightforward way.
When the Binet formula is used, the proof consists of simple algebraic manipulations.

proof
We have  with  as in eqn:FibRoots.
Taking into account that , one computes

a_n^2 = 15(_1^2n - 2 _1^n _2^n + _2^2n) = 15(_1^2n + _2^2n - 2(-1)^n).

On the other hand,
multline*
a_n-1 a_n+1 = 15(_1^n-1 - _2^n-1)(_1^n+1 - _2^n+1)

= 15(_1^2n - _1^n-1_2^n+1 - _2^n-1_1^n+1 + _2^2n)

= 15(_1^2n + _2^2n - _1^n-1_2^n-1(_1^2 + _2^2))
multline*
One computes

_1^2 + _2^2 = 1 + 25 + 54 + 1 - 25 + 54 = 3,

which implies

a_n-1 a_n+1 = 15(_1^2n + _2^2n - 3(-1)^n-1) = a_n^2 + (-1)^n.

proof



