Observe that on the right hand side we divide a formal power series by .
In Section sec:OperFPS we have shown that division by formal power series with non-zero constant term is possible.
In general, it is not allowed to divide by : for example,  does not correspond to any power series
(there is no series  such that ).
But in the above case one has , therefore , and we put by definition

C(x) - 1x = c_1 + c_2 x + c_3 x^2 + .

proof
One has
multline*
(C(x))^2 = (c_0 + c_1 x + c_2 x^2 + )(c_0 + c_1 x + c_2 x^2 + )

= c_0^2 + (c_0c_1 + c_1c_0) x + (c_0c_2 + c_1^2 + c_2c_0) x^2 + 

= 1 + c_2 x + c_3 x^2 + = C(x) - 1x
multline*
proof

proof[Proof of Theorem thm:CatalanFormula]
Lemma lem:CatalanGenFunc implies that  satisfies a quadratic equation

x (C(x))^2 - C(x) + 1 = 0.

It follows that

C(x) = 1 - 1-4x2x.

(We choose the minus sign before the square root because otherwise the numerator is not divisible by .
One can check that this is a solution of the quadratic equation by direct substitution.)
By the generalized binomial formula one has

1-4x = _k=0^12k (-4x)^k,

where
multline*
12k = 12 -12 (12 - k + 1)k!
= (-1)^k-1 (2k-3)!!2^k k!

= (-1)^k-1 (2k-2)!2^2k-1 k! (k-1)! = (-1)^k-1 12^2k-1k (2k-2)!(k-1)!(k-1)!

= (-1)^k-1 12^2k-1k 2k-2k-1
multline*
for all , while .
By substituting the expression for  into the binomial formula one gets

1-4x = 1 - _k=1^12^2k-1k 2k-2k-1 4^k x^k
= 1 - _k=1^2k 2k-2k-1 x^k.

It follows that

C(x) = 12x _k=1^2k 2k-2k-1 x^k
= _k=1^1k 2k-2k-1 x^k-1 = _k=0^1k+1 2kk x^k,

which proves the theorem.
proof




